** Date and time created: Fri Feb 28 11:03:46 2020
 

DP: P1 :  :  :  :  : 0.24983 :     0 :     0 
DP: P2 :  :  :  :  : -0.24983 :     0 :     0 
DP: S1 :  :  :  :  : 0.0227118 :     0 :     0 
DP: S2 :  :  :  :  : -0.0227118 :     0 :     0 
IP:  :  :  :  :  : 0.005 :  : 0.045424 
BL: P1 : S1 
BL: S2 : P2 
BL: S1 : S2 
EG:     0 :     0 :     0 :  :  :  :  :  :  :  :  :  :     1 

A1:     0 :    -1 :  :  :  :     1 :     0 :     0 :     0 :     0 
FR:     1 :     0 :  :  :  :  300000000 :          0 
FF:     1 :    37 :    73 :     0 :     0 :     0 :     0 :     5 :     5 :  :  :  :     0 
EN